# energy-monitoring-platform

./: README.md
device-management-service/: pom.xml
device-management-service/src/main/java/com/denissomfalean/devicemanagementservice/: DeviceManagementServiceApplication.java
device-management-service/src/main/java/com/denissomfalean/devicemanagementservice/api/: DeviceApi.java
device-management-service/src/main/java/com/denissomfalean/devicemanagementservice/api/dto/: DeviceInfoResponseDto.java  DeviceSaveRequestDto.java
device-management-service/src/main/java/com/denissomfalean/devicemanagementservice/core/: DeviceController.java
device-management-service/src/main/java/com/denissomfalean/devicemanagementservice/core/handler/: ErrorResponse.java  GlobalExceptionHandler.java
device-management-service/src/main/java/com/denissomfalean/devicemanagementservice/core/handler/exception/: AccessRoleException.java  DeviceBadRequestException.java  UnknownUserException.java
device-management-service/src/main/java/com/denissomfalean/devicemanagementservice/core/mapper/: DeviceMapper.java
device-management-service/src/main/java/com/denissomfalean/devicemanagementservice/core/persistence/: DeviceRepository.java
device-management-service/src/main/java/com/denissomfalean/devicemanagementservice/core/persistence/entity/: DeviceEntity.java
device-management-service/src/main/java/com/denissomfalean/devicemanagementservice/core/security/: AccessRole.java  JwtProvider.java  SecurityConfiguration.java
device-management-service/src/main/java/com/denissomfalean/devicemanagementservice/core/security/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
device-management-service/src/main/java/com/denissomfalean/devicemanagementservice/core/service/: DeviceService.java
device-management-service/src/main/java/com/denissomfalean/devicemanagementservice/core/service/impl/: DeviceServiceImpl.java
device-management-service/src/main/resources/: application.yaml
device-management-service/src/main/resources/db/migration/: V1_001__create_device_table.sql
device-management-service/src/main/resources/db/undo/: U1_001__create_device_table.sql
device-management-service/src/test/java/com/denissomfalean/devicemanagementservice/: DeviceManagementServiceApplicationTests.java
energy-monitoring-web/: README.md  angular.json  package-lock.json  package.json
energy-monitoring-web/src/: index.html  styles.css
energy-monitoring-web/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
energy-monitoring-web/src/app/views/components/device/device-save-modal/: device-save-modal.component.html  device-save-modal.component.spec.ts  device-save-modal.component.ts
energy-monitoring-web/src/app/views/components/user/user-save-modal/: user-save-modal.component.html  user-save-modal.component.spec.ts  user-save-modal.component.ts
energy-monitoring-web/src/app/views/login/: login.component.css  login.component.html  login.component.ts
energy-monitoring-web/src/environments/: environment.dev.ts  environment.ts
user-management-service/: pom.xml
user-management-service/src/main/java/com/denissomfalean/usermanagementservice/: UserManagementServiceApplication.java
user-management-service/src/main/java/com/denissomfalean/usermanagementservice/api/: UserApi.java
user-management-service/src/main/java/com/denissomfalean/usermanagementservice/api/dto/: AccessRoleDto.java  UserInfoResponseDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserSaveRequestDto.java
user-management-service/src/main/java/com/denissomfalean/usermanagementservice/core/client/: DeviceFeignClient.java
user-management-service/src/main/java/com/denissomfalean/usermanagementservice/core/controller/: UserController.java
user-management-service/src/main/java/com/denissomfalean/usermanagementservice/core/handler/: ErrorResponse.java  GlobalExceptionHandler.java
user-management-service/src/main/java/com/denissomfalean/usermanagementservice/core/handler/exception/: AccessRoleException.java  UserBadRequestException.java
user-management-service/src/main/java/com/denissomfalean/usermanagementservice/core/mapper/: UserMapper.java
user-management-service/src/main/java/com/denissomfalean/usermanagementservice/core/persistence/: UserRepository.java
user-management-service/src/main/java/com/denissomfalean/usermanagementservice/core/persistence/entity/: AccessRole.java  UserEntity.java
user-management-service/src/main/java/com/denissomfalean/usermanagementservice/core/security/: AuthenticatedUser.java  JwtProvider.java  SecurityConfiguration.java
user-management-service/src/main/java/com/denissomfalean/usermanagementservice/core/security/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
user-management-service/src/main/java/com/denissomfalean/usermanagementservice/core/service/: UserService.java
user-management-service/src/main/java/com/denissomfalean/usermanagementservice/core/service/impl/: UserServiceImpl.java
user-management-service/src/main/resources/: application.yaml
user-management-service/src/main/resources/db/migration/: V1_001__create_user_table.sql
user-management-service/src/test/java/com/denissomfalean/usermanagementservice/: UserManagementServiceApplicationTests.java
